
HTTP支持端口：80，8080，8880，2052，2082，2086，2095；
HTTPS支持端口：443，2053，2083，2087，2096，8443。





CM
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选



shopify.com
time.is
icook.hk
icook.tw
ip.sb
japan.com
malaysia.com
russia.com
singapore.com
skk.moe
www.visa.com.sg
www.visa.com.hk
www.visa.com.tw
www.visa.co.jp
www.visakorea.com
www.gco.gov.qa
www.gov.se
www.gov.ua



第三方域
cfip.xxxxxxxx.tk#OTC提供维护官方优选
bestcf.onecf.eu.org#Mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
acjp2.cloudflarest.link#KJKKK维护官方优选
achk.cloudflarest.link#KJKKK维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
8.889288.xyz
cfip.1323123.xyz
cf.515188.xyz
cf-st.annoy.eu.org
cf.0sm.com
cf.877771.xyz
cf.345673.xyz




第三方IP
https://ipdb.api.030101.xyz/?type=bestcf&country=true
https://addressesapi.090227.xyz/CloudFlareYes
https://addressesapi.090227.xyz/ip.164746.xyz



第三方反域
bestproxy.onecf.eu.org#Mingyu提供维护反代优选
proxy.xxxxxxxx.tk#OTC提供维护反代优选



第三方反IP
https://ipdb.api.030101.xyz/?type=bestproxy&country=true



更多优选内容可自行查看
https://cf.090227.xyz
https://ipdb.api.030101.xyz
https://monitor.gacjie.cn/page/cloudflare/cname.html
https://ip.164746.xyz
https://stock.hostmonit.com/CloudFlareYes






